events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Configuration for monitor.valiantlynx.com
    server {
        listen 80;
        server_name monitor.valiantlynx.com;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for kuma.valiantlynx.com
    server {
        listen 80;
        server_name kuma.valiantlynx.com;

        location / {
            proxy_pass http://uptime-kuma:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
}